{
  "profiles": {
    "Tempo (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false,
      "doNotLaunchApp": false
    },
    "Tempo (Unpackaged)": {
      "commandName": "Project"
    }
  }
}